{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Users\\juanm\\ESP\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "c:\\Users\\juanm\\ESPI\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "c:\\Users\\juanm\\ESPI",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART"
}
